#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 24 07:20:49 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
